USERFRONT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAy8uWw+1cw3eAH32S1oy2
yUfWJwU67HT7v7Fbb7s2/zHv4lgHWJvGIrMnC/dSqtt0WoE2yLG/JgoMPIgjw68T
CgzAjLJKP8QOqj6Ypf7fyk1El41XpgC6KkbpxEWT30BmTSE/uRNG8f1z67CMEah1
U5sDIZ3A6VF+4rmhOSGqJ0fBLzaEfH4Y6PG+Pc61rwQX/soCB22vx+WqXbcAModc
lNYDXSaDOddSpBjeeMZoeCktrsOQjhFc3g/UpN2E0rfySYe7j0wo+1gGYjA47qRY
DyfRZArTmGtPDJe/uume19UiSwf3hceY+wDfnw3qZwQmytO8xJ8vEqZ+L7s+fauo
l2B2CdRtyZvvqmf50T+vUnpMR9+srrab3P7deWa2DT7vJKM+9dERLcgGU9gnd1MG
0/ymqmQvtQg7quinUp9ySE72Kab8U3Vcbgsj7EKf5NhrKyuUKs5Jye4QtPkvm11B
oUhotaPCw/Qff81Kuqgtkag00FeVo33o9SMZkcLKypAJZtNAg/e1JRPzYN8tdkOI
8XI58bgyrkI0YnAHsdEINrXB5cW4GgtIo6q6pCL2q+D0NiU0wpcUBkXIVLVIkLQN
+TZI8KpmxxZBhm+AxRpainQ9VZCXTib6V2eBm4QnkuC6Miwba7jVtLMezCmyV1uP
J0sZnc6UyoJbmHcaDmifa7kCAwEAAQ==
-----END PUBLIC KEY-----"
